<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
        </header>
        <article>
            <h2>Curso de HTml 5 com CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ipsa nostrum, vero praesentium quo doloribus voluptas autem enim repellendus reprehenderit corrupti quis eum expedita pariatur explicabo necessitatibus consectetur culpa esse.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda voluptatum quaerat sapiente eum. Provident est sed, porro doloribus culpa, aspernatur laboriosam officiis cum maxime unde sunt nulla deserunt commodi?</p>
        </article>
    </main>
</body>
</html>